<?xml version="1.0" encoding="UTF-8"?>
<jaxb:bindings version="3.0"
               xmlns:jaxb="https://jakarta.ee/xml/ns/jaxb"
               xmlns:xs="http://www.w3.org/2001/XMLSchema"
               xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
               xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
               xmlns:oai="http://www.openarchives.org/OAI/2.0/"
               xsi:schemaLocation="https://jakarta.ee/xml/ns/jaxb https://jakarta.ee/xml/ns/jaxb/bindingschema_3_0.xsd"
               jaxb:extensionBindingPrefixes="xjc">
  <jaxb:globalBindings>
    <xjc:javaType adapter="org.mycore.oai.pmh.jaxb.XMLSchemaDateTimeAdapter" name="java.time.Instant" xmlType="xs:dateTime" />
    <xjc:javaType adapter="org.mycore.oai.pmh.jaxb.OAIUTCDateTimeAdapter" name="java.time.Instant" xmlType="oai:UTCdatetimeType" />
  </jaxb:globalBindings>
  <jaxb:bindings schemaLocation="../schema/OAI-PMH.xsd">
  <!-- set package -->
    <jaxb:bindings node="/xs:schema">
      <jaxb:schemaBindings>
        <jaxb:package name="org.mycore.oai.pmh.jaxb" />
        <jaxb:nameXmlTransform>
          <jaxb:elementName prefix="MCREL" />
        </jaxb:nameXmlTransform>
      </jaxb:schemaBindings>
    </jaxb:bindings>
  </jaxb:bindings>

</jaxb:bindings>
